MainPage.xaml

<localControls:PhoneApplicationStylePage 
    x:Class="PokemonMadjong.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localControls="clr-namespace:PokemonMadjong;assembly=PokemonMadjong"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">            
            <TextBlock x:Name="PageTitle" Text="Pokemon mahjong" Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}" 
                       FontFamily="Yu Gothic" FontWeight="Black" TextAlignment="Center">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0.709" />
                        <GradientStop Color="#FF767676" Offset="0.802" />
                        <GradientStop Color="Black" Offset="0.901" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel — поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
            <StackPanel>
                <StackPanel.Resources>
                    
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Yu Gothic"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="64"/>
                    </Style>
                </StackPanel.Resources>
    
                <HyperlinkButton NavigateUri="" 
                                         Style="{StaticResource HyperlinkEmptyStyle}"
                                         Name="btnContinue"
                                         Tap="btnContinue_Tap" VerticalAlignment="Stretch">
                    <TextBlock Text="Continue"/>
                </HyperlinkButton>
                
                <HyperlinkButton NavigateUri="" 
                                         Style="{StaticResource HyperlinkEmptyStyle}"
                                         Name="btnStart"
                                         Tap="btnStart_Tap">
                    <TextBlock Text="New game"/>
                </HyperlinkButton>
                <HyperlinkButton NavigateUri="/Pages/LeaderboardPage.xaml" 
                                         Style="{StaticResource HyperlinkEmptyStyle}">
                    <TextBlock Text="Leaderboard"/>
                </HyperlinkButton>
                <HyperlinkButton NavigateUri="/Pages/AboutPage.xaml" 
                                         Style="{StaticResource HyperlinkEmptyStyle}">
                    <TextBlock Text="About (instruction)"/>
                </HyperlinkButton>
                
            </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PokemonMadjong;component/Content/Fon/fon1.png" />
        </Grid.Background>
    </Grid>
 
    <!--Пример кода, иллюстрирующий использование ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Кнопка 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Кнопка 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Элемент меню 1"/>
                <shell:ApplicationBarMenuItem Text="Элемент меню 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</localControls:PhoneApplicationStylePage>