Pages/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PokemonMadjong.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    FontFamily="Yu Gothic"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape"  Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot содержит корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot">
        <controls:Pivot Title="Pokemon mahjong" FontSize="32">

            <!--Первый элемент Panorama-->
            <controls:PivotItem Header="About">
                <StackPanel>
                    <TextBlock Text="Autor: ITmindCo"/>
                    <TextBlock Text="Version: 1.0.0.0"/>
                    <Button Content="Leave a comment!" HorizontalAlignment="Left" Tap="Button_Tap" />
                </StackPanel>
            </controls:PivotItem>

            <!--Второй элемент Panorama-->
            <controls:PivotItem Header="Instruction">
                <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="The purpose of the game:
Remove all pairs of images.
The path between two identical pictures must not contain more than two corners. Double tap increases the scale." TextWrapping="Wrap" />
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PokemonMadjong;component/Content/instruction_horizontal.png" 
                                   Margin="0,0,10,0"/>
                    <Image Source="/PokemonMadjong;component/Content/instruction_1angle.png"
                           Margin="0,0,10,0"/>
                    <Image Source="/PokemonMadjong;component/Content/instruction_2angle.png"
                           Margin="0,0,10,0"/>
                    <Image Source="/PokemonMadjong;component/Content/instruction_P.png"
                           Margin="0,0,10,0"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Приложения на базе панорамы не должны содержать ApplicationBar-->

</phone:PhoneApplicationPage>