Pages/Game.xaml

<localControls:PhoneApplicationStylePage 
    x:Class="PokemonMadjong.Pages.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localControls="clr-namespace:PokemonMadjong;assembly=PokemonMadjong"
    xmlns:adRotator="clr-namespace:AdRotator;assembly=AdRotator"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
        <Border Height="30" Width="500" BorderBrush="White" BorderThickness="1">
            <Border Name="timerProgeres" HorizontalAlignment="Left" Width="500">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Red" Offset="0" />
                        <GradientStop Color="#FF00FF3B" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Border>
        -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="tbTime" Text="time" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold" Foreground="White" FontSize="48" Margin="15,0,0,0" />

            <adRotator:AdRotatorControl
    DefaultAdType="AdDuplex"
    DefaultSettingsFileUri="/PokemonMadjong;component/pokejongAdSettings.xml"
                SettingsUrl="http://http://itmindco.azurewebsites.net/pokejongAdRotator.xml" Grid.Column="1" />
            
            <!--
            <google:BannerAd Grid.Column="1"
                xmlns:google="clr-namespace:Google.AdMob.Ads.WindowsPhone7.WPF;assembly=Google.AdMob.Ads.WindowsPhone7"
                AdUnitID="a14fa8bc92604b9"/>
            
            -->

        </Grid>
        <TextBlock Text="{Binding Settings.Player1Score}" HorizontalAlignment="Right" FontSize="48" Margin="0,0,20,0"
                   Foreground="White"/>
        <!--ContentPanel — поместите здесь дополнительное содержимое-->
        <ScrollViewer Name="myScroler" Grid.Row="1" HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="ContentPanel" Margin="1,0,1,0">
            </Grid>
        </ScrollViewer>

        <Grid.Background>
            <ImageBrush ImageSource="/PokemonMadjong;component/Content/Fon/arctic.jpg" />
        </Grid.Background>
    </Grid>

</localControls:PhoneApplicationStylePage>
