Pages/GameOver.xaml

<localControls:PhoneApplicationStylePage 
    x:Class="PokemonMadjong.Pages.GameOver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:localControls="clr-namespace:PokemonMadjong;assembly=PokemonMadjong" FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False" FontFamily="Yu Gothic">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Pokemon mahjong" Style="{StaticResource PhoneTextNormalStyle}"
                       Foreground="Black" FontFamily="Yu Gothic" />
            <TextBlock x:Name="PageTitle" Text="End game" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"
                       Foreground="Black" FontFamily="Yu Gothic" />
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        
        <StackPanel Grid.Row="1">
            <TextBlock HorizontalAlignment="Right" Margin="30,2,2,2" Name="textBlock1" FontSize="28" TextAlignment="Left" VerticalAlignment="Top" 
                       Text="You score: 0" Width="423" Foreground="Black" />
            <TextBox HorizontalAlignment="Right" Margin="20,2,0,0" Name="UserName" Text="you name" 
                     VerticalAlignment="Top" Width="438" 
                     Foreground="Black" Background="Gray"/>
            <Button Content="ОК" HorizontalAlignment="Right" Margin="271,2,0,0" 
                    Name="Submit" VerticalAlignment="Top" Width="186" Click="Submit_Click"
                    Foreground="Black" BorderBrush="Black"/>
        </StackPanel>
        <Grid.Background>
            <ImageBrush ImageSource="/PokemonMadjong;component/Content/Fon/fon1.png" />
        </Grid.Background>
    </Grid>
 
    <!--Пример кода, иллюстрирующий использование ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Кнопка 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Кнопка 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Элемент меню 1"/>
                <shell:ApplicationBarMenuItem Text="Элемент меню 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</localControls:PhoneApplicationStylePage>
