Pages/LeaderboardPage.xaml

<localControls:PhoneApplicationStylePage 
    x:Class="PokemonMadjong.LeaderboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:localControls="clr-namespace:PokemonMadjong"
    xmlns:ms="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/PokemonMadjong;component/Content/Fon/fon1.png" />
        </Grid.Background>
        <toolkit:PerformanceProgressBar
            VerticalAlignment="Top"
            x:Name="_performanceProgressBar"/>

        <ms:Pivot  Name="pivot" Title="Leaderboard" SelectionChanged="pivot_SelectionChanged"
                   Foreground="Black" FontFamily="Yu Gothic">
            <ms:PivotItem Header="Overall">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2" 
                                BorderBrush="Black">
                            <TextBlock FontSize="24" FontWeight="Bold" 
                               HorizontalAlignment="Center" Margin="1" 
                               Text="Name" Foreground="#FFD4D4D4" 
                               VerticalAlignment="Top"/>
                        </Border>
                        <Border BorderThickness="2" Grid.Column="1"
                                BorderBrush="Black">
                            <TextBlock FontSize="24" FontWeight="Bold" 
                               HorizontalAlignment="Center" Margin="1" 
                               Text="Score" 
                               VerticalAlignment="Top" 
                               />
                        </Border>
                    </Grid>

                    <ScrollViewer Grid.Row="1">
                        <StackPanel Name="ScoresOverall" Margin="0">

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </ms:PivotItem>
            <ms:PivotItem Header="Weekly">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2" 
                                BorderBrush="Black">
                            <TextBlock FontSize="24" FontWeight="Bold" 
                               HorizontalAlignment="Center" Margin="1" 
                               Text="Name" Foreground="#FFD4D4D4" 
                               VerticalAlignment="Top"/>
                        </Border>
                        <Border BorderThickness="2" Grid.Column="1"
                                BorderBrush="Black">
                            <TextBlock FontSize="24" FontWeight="Bold" 
                               HorizontalAlignment="Center" Margin="1" 
                               Text="Score" 
                               VerticalAlignment="Top" 
                               />
                        </Border>
                    </Grid>

                    <ScrollViewer Grid.Row="1">
                        <StackPanel Name="ScoresWeekly" Margin="0">

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </ms:PivotItem>
            <ms:PivotItem Header="Daily">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2" 
                                BorderBrush="Black">
                            <TextBlock FontSize="24" FontWeight="Bold" 
                               HorizontalAlignment="Center" Margin="1" 
                               Text="Name" 
                               VerticalAlignment="Top" Foreground="#FFD4D4D4" />
                        </Border>
                        <Border BorderThickness="2" Grid.Column="1"
                                BorderBrush="Black">
                            <TextBlock FontSize="24" FontWeight="Bold" 
                               HorizontalAlignment="Center" Margin="1" 
                               Text="Score" 
                               VerticalAlignment="Top" 
                               />
                        </Border>
                    </Grid>

                    <ScrollViewer Grid.Row="1">
                        <StackPanel Name="ScoresDaily" Margin="0">

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </ms:PivotItem>
        </ms:Pivot>
    </Grid>

</localControls:PhoneApplicationStylePage>
