Pages/LeaderboardScoreRow.xaml

<UserControl x:Class="PokemonMadjong.LeaderboardScoreRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White">
    
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" 
                                BorderBrush="Black">
            <TextBlock FontSize="24" Name="tbUserName"
                               HorizontalAlignment="Center" Margin="1" 
                               Text="{Binding UserName}" 
                       Foreground="Black"
                               VerticalAlignment="Center"/>
        </Border>
        <Border BorderThickness="1" Grid.Column="1"
                                BorderBrush="Black">
            <TextBlock FontSize="24" Name="tbScore" 
                               HorizontalAlignment="Center" Margin="1" 
                               Text="{Binding Score}" 
                       Foreground="Black"
                               VerticalAlignment="Center" 
                               />
        </Border>
    </Grid>
</UserControl>
